spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/English_App?createDatabaseIfNotExist=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=true
