<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home" android:title="Home" android:icon="@drawable/home"></item>
    <item android:id="@+id/menu_search" android:title="Search" android:icon="@drawable/search"></item>
    <item android:id="@+id/menu_add" android:title=""></item>
    <item android:id="@+id/menu_account" android:title="Account" android:icon="@drawable/user"></item>
    <item android:id="@+id/menu_setting" android:title="Setting" android:icon="@drawable/settings"></item>
</menu>