<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegisterActivity"
    android:background="@color/demo3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/top_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_top_register">

                <TextView
                    android:id="@+id/text_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/fugaz_one"
                    android:gravity="center"
                    android:text="ĐĂNG KÝ TÀI KHOẢN"
                    android:textColor="@color/orange"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@id/text_register"
                    android:layout_centerInParent="true"
                    android:src="@drawable/avt_directory" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <EditText
                    android:id="@+id/et_register_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_edit_text_register"
                    android:hint="Tên tài khoản"
                    android:paddingStart="20dp"
                    android:textColorHint="@color/orange" />

                <EditText
                    android:id="@+id/et_register_email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/et_register_name"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_edit_text_register"
                    android:hint="Email"
                    android:paddingStart="20dp"
                    android:textColorHint="@color/orange" />

                <EditText
                    android:id="@+id/et_register_phone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/et_register_email"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_edit_text_register"
                    android:hint="Số điện thoại"
                    android:paddingStart="20dp"
                    android:textColorHint="@color/orange" />

                <EditText
                    android:id="@+id/et_register_pass"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/et_register_phone"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_edit_text_register"
                    android:hint="Mật khẩu"
                    android:inputType="textPassword"
                    android:paddingStart="20dp"
                    android:textColorHint="@color/orange" />

                <EditText
                    android:id="@+id/et_register_pass_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/et_register_pass"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_edit_text_register"
                    android:hint="Xác nhận mật khẩu"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp"
                    android:textColorHint="@color/orange" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg_register"
                    android:text="ĐĂNG KÝ"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <!--            android:onClick="clickLoginButton"-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Bạn đã có tài khoản? Đăng nhập"
                    android:textColor="@color/white"
                    android:id="@+id/redirect_login"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>