<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/top_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_top_login">

                <TextView
                    android:id="@+id/text_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/fugaz_one"
                    android:text="Vui lòng\n đăng nhập"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="30dp"
                    android:layout_toEndOf="@+id/text_login"
                    android:src="@drawable/banner_login" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/main_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp">
                <EditText
                    android:id="@+id/et_login_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/bg_edit_text_login"
                    android:hint="Tên đăng nhập"
                    android:paddingStart="20dp"
                    android:textColorHint="@color/blue"/>

                <LinearLayout
                    android:id="@+id/enter_pass_login_form"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/et_login_name"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/bg_edit_text_login">

                    <EditText
                        android:id="@+id/et_register_pass"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:hint="Mật khẩu"
                        android:inputType="textPassword"
                        android:paddingStart="20dp"
                        android:textColorHint="@color/blue" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/show_password"
                        app:tint="@color/demo" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/enter_pass_login_form"
                    android:layout_alignParentEnd="true"
                    android:paddingTop="10dp"
                    android:text="Quên mật khẩu?"
                    android:textColor="@color/blue" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/enter_pass_login_form"
                    android:paddingTop="10dp"
                    android:text="Bạn chưa có tài khoản?"
                    android:textColor="@color/blue" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    app:shapeAppearanceOverlay="@drawable/btn_bg_register"
                    android:background="@drawable/btn_bg_register"
                    android:text="Đăng nhập"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
                <!--            android:onClick="clickLoginButton"-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="hoặc đăng nhập bằng"
                    android:textColor="@color/blue" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/facebook_launcher_foreground" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/google_launcher_foreground" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>