<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical"
                android:background="@drawable/top_home_page">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/btn_back_account"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_arrow_back"
                        app:tint="@color/white" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_toEndOf="@id/btn_back_account"
                        android:text="Tài khoản "
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/settings"
                        app:tint="@color/white" />

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/avt_user"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/avt_directory" />
                    <TextView
                        android:id="@+id/name_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Nguyen Huong"
                        android:textColor="@color/white"
                        android:textSize="25sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginTop="15dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:cardCornerRadius="30dp"
                    app:cardBackgroundColor="@color/gray"
                    android:elevation="20dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/information"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/baloo"
                            android:text="Thông tin"
                            android:textColor="@color/demo3"
                            android:textSize="25sp" />
                        <LinearLayout
                            android:id="@+id/email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_below="@id/information">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Email:"
                                android:layout_marginStart="20dp"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:textColor="@color/demo3"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/email_user"
                                android:text="huong@gmail.com"
                                android:textColor="@color/demo"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:layout_marginStart="15dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_below="@id/email"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Số điện thoại:"
                                android:layout_marginStart="20dp"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:textColor="@color/demo3"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/phone_user"
                                android:text="0987654321"
                                android:textColor="@color/demo"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:layout_marginStart="15dp"/>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/edit_user_btn"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/edit"
                            app:tint="@color/demo3" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:cardCornerRadius="30dp"
                    app:cardBackgroundColor="@color/gray"
                    android:layout_marginTop="20dp"
                    android:elevation="20dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/baloo"
                            android:padding="20dp"
                            android:text="Danh sách từ của bạn"
                            android:textColor="@color/demo3"
                            android:textSize="25sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:cardCornerRadius="30dp"
                    app:cardBackgroundColor="@color/gray"
                    android:layout_marginTop="20dp"
                    android:elevation="20dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/baloo"
                            android:padding="20dp"
                            android:text="Xếp hạng"
                            android:textColor="@color/demo3"
                            android:textSize="25sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:cardCornerRadius="30dp"
                    app:cardBackgroundColor="@color/gray"
                    android:layout_marginTop="20dp"
                    android:elevation="20dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/baloo"
                            android:padding="20dp"
                            android:text="Xếp hạng khác"
                            android:textColor="@color/demo3"
                            android:textSize="25sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>