<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentHome">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--    top page-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:orientation="vertical"
                android:padding="25dp"
                android:background="@drawable/top_home_page">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xin chào,"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_nameFragment"
                    android:text="Nguyen Huong"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="35sp"/>
                <SearchView
                    android:id="@+id/searchView_homepage"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_search_bar"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_marginTop="-140dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MENU"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="20dp"
                    android:id="@+id/add_word_home_page"
                    app:cardElevation="20dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/baloo"
                            android:padding="20dp"
                            android:text="Danh sách các từ đã thêm"
                            android:textColor="@color/demo3"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/all_view_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:padding="20dp"
                            android:text="Xem thêm"
                            android:textColor="@color/demo3"
                            android:textSize="20sp"
                            android:textStyle="bold" />

<!--                        <ImageView-->
<!--                            android:layout_width="70dp"-->
<!--                            android:layout_height="70dp"-->
<!--                            android:layout_alignParentEnd="true"-->
<!--                            android:layout_marginTop="60dp"-->
<!--                            android:src="" />-->
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:backgroundTint="@color/demo"
                    app:cardCornerRadius="20dp"
                    android:id="@+id/list_remind_home_page"
                    android:layout_marginTop="20dp"
                    app:cardElevation="20dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_remind_list_home_page"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/baloo"
                            android:padding="20dp"
                            android:text="Danh sách từ nhắc nhở"
                            android:textColor="@color/white"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/remind_view_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:padding="20dp"
                            android:text="Xem thêm"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/remind_home_page" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:backgroundTint="@color/orange"
                    app:cardCornerRadius="20dp"
                    android:id="@+id/list_remember_home_page"
                    android:layout_marginTop="20dp"
                    android:elevation="20dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_remember_list_home_page"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/baloo"
                            android:padding="20dp"
                            android:text="Danh sách từ đã nhớ"
                            android:textColor="@color/white"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/remember_view_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:padding="20dp"
                            android:text="Xem thêm"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/remember_home_page" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <!--    articles main page-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Mách nhỏ cho bạn"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="22dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/banner_article"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"
                            android:src="@color/black"/>
                        <TextView
                            android:id="@+id/title_article"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="Title"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:ellipsize="end"
                            android:maxLines="3"
                            android:minLines="3"
                            android:text="Description"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>